{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "big-beautiful-umpire-multiplayer",
  "main": "worker/index.ts",
  "compatibility_date": "2026-07-10",
  "workers_dev": true,
  "observability": { "enabled": true },
  "vars": { "TIMING_SCALE": "1" },
  "durable_objects": {
    "bindings": [
      { "name": "ROOMS", "class_name": "RoomDurableObject" },
      { "name": "LEADERBOARD", "class_name": "LeaderboardDurableObject" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["RoomDurableObject"] },
    { "tag": "v2", "new_sqlite_classes": ["LeaderboardDurableObject"] }
  ]
}
